AzureFirewallCalculator.Desktop/Views/CheckTrafficView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AzureFirewallCalculator.Desktop.ViewModels"
             xmlns:core="using:AzureFirewallCalculator.Core"
             xmlns:dataTemplates="using:AzureFirewallCalculator.Desktop.DataTemplates"
             xmlns:controls="using:AzureFirewallCalculator.Desktop.Controls"
             xmlns:Converters="using:AzureFirewallCalculator.Desktop.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:DataType="vm:CheckTrafficViewModel"
             x:Class="AzureFirewallCalculator.Desktop.Views.CheckTrafficView">
    <UserControl.Resources>
        <Converters:MatchFontWeightConverter x:Key="MatchFontWeightConverter" />
        <Converters:ListConcatConverter x:Key="ListConcatConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TextBlock.Pad">
            <Setter Property="Margin" Value="20,0,20,0" />
        </Style>
        <Style Selector="TextBlock.Alert">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>
        <Style Selector="Grid.Header TextBlock">
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>
        <Style Selector="Grid.SearchOptions">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="Grid.SearchOptions ComboBox">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="Grid.SearchOptions Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style Selector="Grid.SearchOptions Button AccessText">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="Grid.SearchOptions TextBox">
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style Selector="ItemsRepeater.ResolvedDns >> Border.ShowLast">
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Margin" Value="0 10 0 10" />
        </Style>
        <Style Selector="ItemsRepeater.ResolvedDns > Grid:nth-last-child(1) > Border.ShowLast">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="ItemsRepeater.Warnings TextBlock, ItemsRepeater.Warnings SelectableTextBlock">
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Styles>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <Grid Classes="SearchOptions" DockPanel.Dock="Top" ColumnDefinitions="4*,4*,2*,2*,4*" RowDefinitions="Auto,Auto,*,Auto" KeyUp="FirewallRuleSearch">
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Source, Mode=TwoWay}" Watermark="10.0.0.0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Destination, Mode=TwoWay}" Watermark="10.0.0.10"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding DestinationPort, Mode=TwoWay}" Watermark="443"/>
            <ComboBox Grid.Row="0" Grid.Column="3" x:Name="SelectedProtocol" PlaceholderText="Protocol" ItemsSource="{Binding SelectableProtocols}" SelectedItem="{Binding SelectedProtocol}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding, DataType={x:Type vm:CheckTrafficViewModel}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="0" Grid.Column="4" Classes="MatchTextboxHeight" Command="{Binding CheckFirewallRulesCommand}" Content="Check Rules" IsEnabled="true" />
        </Grid>
        <DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <ItemsRepeater Classes="Warnings" ItemsSource="{Binding Warnings}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <SelectableTextBlock Classes="Pad" Text="{Binding .}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>
            </DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Resolved DNS:" Classes="Pad" FontWeight="Bold" IsVisible="{Binding ResolvedIps.Count}" />
            <ItemsRepeater Classes="ResolvedDns" ItemsSource="{Binding ResolvedIps}" Margin="50 0 0 0" DockPanel.Dock="Top">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="250,200,*" RowDefinitions="Auto,Auto,Auto">
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Fqdn}"/>
                            <ItemsRepeater Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Addresses}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <SelectableTextBlock Text="{Binding .}" x:DataType="vm:ResolvedDns" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                            <Border Classes="ShowLast" BorderBrush="Gray" BorderThickness="0 0 0 1" Grid.ColumnSpan="3" Grid.Row="3" />
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            <TreeView ItemsSource="{Binding RuleProcessingResponses}" Name="ProcessingResponses">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem:selected">
                        <!-- If selected, immediately remove the selection.  This makes no sense, but seems to work to prevent selection -->
                        <Setter Property="IsSelected" Value="False"/>
                    </Style>
                </TreeView.Styles>
                <TreeView.DataTemplates>
                    <DataTemplate DataType="core:NetworkRuleMatch">
                        <Grid ColumnDefinitions="3*,2*,2*,1*,1*" RowDefinitions="Auto,Auto" Classes="Header">
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Rule Name" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Source Ips" />
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="Destinations" />
                            <TextBlock Grid.Column="3" Grid.Row="0" Text="Protocols" />
                            <TextBlock Grid.Column="4" Grid.Row="0" Text="Ports" />

                            <SelectableTextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Rule.Name}" />
                            <controls:DisplayMatchedIps Grid.Column="1" Grid.Row="1" Ips="{Binding Rule.SourceIps}" Matches="{Binding MatchedSourceIps}" />
                            <controls:DisplayMatchedIps Grid.Column="2" Grid.Row="1" Ips="{Binding Rule.DestinationIps}" Matches="{Binding MatchedDestinationIps}" />
                            <ContentControl Grid.Column="3" Grid.Row="1" Content="{Binding .}">
                                <ContentControl.ContentTemplate>
                                    <dataTemplates:MatchedNetworkProtocolTemplate />
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                            <ItemsRepeater Grid.Column="4" Grid.Row="1" x:Name="RuleDestinationPorts" ItemsSource="{Binding Rule.DestinationPorts}" x:CompileBindings="False">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:CompileBindings="False">
                                        <SelectableTextBlock Text="{Binding}" x:CompileBindings="False">
                                            <SelectableTextBlock.FontWeight>
                                                <MultiBinding Converter="{StaticResource MatchFontWeightConverter}">
                                                    <Binding Path="." />
                                                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsRepeater}" Path="DataContext.MatchedPorts"/>
                                                </MultiBinding>
                                            </SelectableTextBlock.FontWeight>
                                        </SelectableTextBlock>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Vertical" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="core:ApplicationRuleMatch">
                        <Grid ColumnDefinitions="3*,2*,2*,1*,1*" RowDefinitions="Auto,Auto" Classes="Header">
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Rule Name" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Source Ips" />
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="Destinations" />
                            <TextBlock Grid.Column="3" Grid.Row="0" Text="Protocols" />

                            <SelectableTextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Rule.Name}" />
                            <controls:DisplayMatchedIps Grid.Column="1" Grid.Row="1" Ips="{Binding Rule.SourceIps}" Matches="{Binding MatchedSourceIps}" />
                            <ItemsRepeater Grid.Column="2" Grid.Row="1" x:Name="RuleDestinationIps" x:CompileBindings="False">
                                <ItemsRepeater.ItemsSource>
                                    <MultiBinding Converter="{StaticResource ListConcatConverter}">
                                        <Binding Path="Rule.DestinationFqdns" />
                                        <Binding Path="Rule.PrefixWildcards"/>
                                    </MultiBinding>
                                </ItemsRepeater.ItemsSource>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:CompileBindings="False">
                                        <SelectableTextBlock Text="{Binding}" x:CompileBindings="False">
                                            <SelectableTextBlock.FontWeight>
                                                <MultiBinding Converter="{StaticResource MatchFontWeightConverter}">
                                                    <Binding Path="." />
                                                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsRepeater}" Path="DataContext.MatchedTargetFqdns"/>
                                                </MultiBinding>
                                            </SelectableTextBlock.FontWeight>
                                        </SelectableTextBlock>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Vertical" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                            <ItemsRepeater Grid.Column="3" Grid.Row="1" x:Name="RuleDestinationPorts" ItemsSource="{Binding Rule.Protocols}" x:CompileBindings="False">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:CompileBindings="False">
                                        <SelectableTextBlock Text="{Binding}" x:CompileBindings="False">
                                            <SelectableTextBlock.FontWeight>
                                                <MultiBinding Converter="{StaticResource MatchFontWeightConverter}">
                                                    <Binding Path="." />
                                                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsRepeater}" Path="DataContext.MatchedProtocolPorts"/>
                                                </MultiBinding>
                                            </SelectableTextBlock.FontWeight>
                                        </SelectableTextBlock>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Vertical" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </Grid>
                    </DataTemplate>
                    <TreeDataTemplate x:DataType="core:NetworkProcessingResponse" ItemsSource="{Binding MatchedRules}">
                        <Grid ColumnDefinitions="1*,1*,1*" RowDefinitions="Auto" Classes="Header">
                            <SelectableTextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Priority}" />
                            <SelectableTextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CollectionName}" />
                            <SelectableTextBlock Grid.Column="2" Grid.Row="0" Text="{Binding RuleAction}" />
                        </Grid>
                    </TreeDataTemplate>
                    <TreeDataTemplate x:DataType="core:ApplicationProcessingResponse" ItemsSource="{Binding MatchedRules}">
                        <Grid ColumnDefinitions="1*,1*,1*" RowDefinitions="Auto" Classes="Header">
                            <SelectableTextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Priority}" />
                            <SelectableTextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CollectionName}" />
                            <SelectableTextBlock Grid.Column="2" Grid.Row="0" Text="{Binding RuleAction}" />
                        </Grid>
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </DockPanel>
    </DockPanel>
</UserControl>