AzureFirewallCalculator.Desktop/Views/CheckTrafficView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AzureFirewallCalculator.Desktop.ViewModels"
             xmlns:core="using:AzureFirewallCalculator.Core"
             xmlns:Converters="using:AzureFirewallCalculator.Desktop.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:DataType="vm:CheckTrafficViewModel"
             x:Class="AzureFirewallCalculator.Desktop.Views.CheckTrafficView">
    <UserControl.Resources>
        <Converters:MatchFontWeightConverter x:Key="MatchFontWeightConverter" />
        <Converters:ListConcatConverter x:Key="ListConcatConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TextBlock.Pad">
            <Setter Property="Margin" Value="20,0,20,0" />
        </Style>
        <Style Selector="TextBlock.Alert">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>
    </UserControl.Styles>
    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" LastChildFill="True">
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" ColumnDefinitions="Auto,*,*,*,*" RowDefinitions="Auto,Auto,*,Auto">
            <TextBox Width="125" Grid.Row="0" Grid.Column="0" Text="{Binding NetworkSourceIp, Mode=TwoWay}" Watermark="10.0.0.0"/>
            <TextBox Width="125" Grid.Row="0" Grid.Column="1" Text="{Binding NetworkDestinationIp, Mode=TwoWay}" Watermark="10.0.0.10"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding NetworkDestinationPort, Mode=TwoWay}" Watermark="443"/>
            <ComboBox Grid.Row="0" Grid.Column="3" x:Name="NetworkProtocols" PlaceholderText="Protocol" ItemsSource="{Binding SelectableNetworkProtocols}" SelectedItem="{Binding NetworkProtocol, DataType={x:Type vm:CheckTrafficViewModel}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding, DataType={x:Type vm:CheckTrafficViewModel}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="0" Grid.Column="4" Command="{Binding CheckNetworkRuleCommand}" Content="Check Network Traffic" IsEnabled="true" />
        </Grid>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" ColumnDefinitions="Auto,*,*,*,*" RowDefinitions="Auto,Auto,*,Auto">
            <TextBox Width="125" Grid.Row="0" Grid.Column="0" Text="{Binding ApplicationSourceIp, Mode=TwoWay}" Watermark="10.0.0.0"/>
            <TextBox Width="250" Grid.Row="0" Grid.Column="1" Text="{Binding DestinationFqdn, Mode=TwoWay}" Watermark="www.google.com"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ApplicationDestinationPort, Mode=TwoWay}" Watermark="443"/>
            <ComboBox Grid.Row="0" Grid.Column="3" x:Name="ApplicationProtocols" PlaceholderText="Protocol" ItemsSource="{Binding SelectableApplicationProtocols}" SelectedItem="{Binding ApplicationProtocol, DataType={x:Type vm:CheckTrafficViewModel}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding, DataType={x:Type vm:CheckTrafficViewModel}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="0" Grid.Column="4" Command="{Binding CheckApplicationRuleCommand}" Content="Check Application Traffic" IsEnabled="true" />
        </Grid>
        <Grid ColumnDefinitions="*" RowDefinitions="*,10*,*,10*">
            <DockPanel LastChildFill="False" Grid.Column="0" Grid.Row="0" >
                <TextBlock DockPanel.Dock="Left" Classes="Pad" Text="No network rules hit" IsVisible="{Binding !NetworkProcessingResponses.Count}" />
                <TextBlock DockPanel.Dock="Right" Classes="Pad Alert" Text="{Binding NetworkRuleError}" IsVisible="{Binding !NetworkProcessingResponses.Count}" />
            </DockPanel>
            <DataGrid Grid.Column="0" Grid.Row="1" Margin="20" x:Name="NetworkResponses" ItemsSource="{Binding NetworkProcessingResponses}"
                    IsReadOnly="True"
                    CanUserResizeColumns="True"
                    MinHeight="250"
                    BorderThickness="1" BorderBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Priority" Width="*">
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Priority}" />
                        </DataTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Collection" Width="*">
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding CollectionName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Action" Width="*">
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding RuleAction}" />
                        </DataTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Matched Rules" Width="6*">
                        <DataTemplate>
                            <DataGrid Margin="20" Name="MatchedNetworkRules" VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding MatchedRules}"
                                    IsReadOnly="True"
                                    GridLinesVisibility="Horizontal"
                                    CanUserResizeColumns="True"
                                    BorderThickness="1" BorderBrush="Gray">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Rule Name" Width="*">
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Rule.Name, DataType={x:Type core:NetworkRuleMatch}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn  Width="*">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Source Ips (" />
                                                    <TextBlock FontWeight="ExtraBold" Text="Matched" />
                                                    <TextBlock Text=")" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <ItemsRepeater x:Name="RuleSourceIps" ItemsSource="{Binding Rule.SourceIps}" x:CompileBindings="False">
                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate x:CompileBindings="False">
                                                        <TextBlock Text="{Binding}" x:CompileBindings="False">
                                                            <TextBlock.FontWeight>
                                                                <MultiBinding Converter="{StaticResource MatchFontWeightConverter}">
                                                                    <Binding Path="." />
                                                                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsRepeater}" Path="DataContext.MatchedSourceIps"/>
                                                                </MultiBinding>
                                                            </TextBlock.FontWeight>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                                <ItemsRepeater.Layout>
                                                    <StackLayout Orientation="Vertical" />
                                                </ItemsRepeater.Layout>
                                            </ItemsRepeater>
                                        </DataTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Destination Ips (" />
                                                    <TextBlock FontWeight="ExtraBold" Text="Matched" />
                                                    <TextBlock Text=")" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <ItemsRepeater x:Name="DestinationSourceIps" ItemsSource="{Binding Rule.DestinationIps}" x:CompileBindings="False">
                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate x:CompileBindings="False">
                                                        <TextBlock Text="{Binding}" x:CompileBindings="False">
                                                            <TextBlock.FontWeight>
                                                                <MultiBinding Converter="{StaticResource MatchFontWeightConverter}">
                                                                    <Binding Path="." />
                                                                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsRepeater}" Path="DataContext.MatchedDestinationIps"/>
                                                                </MultiBinding>
                                                            </TextBlock.FontWeight>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                                <ItemsRepeater.Layout>
                                                    <StackLayout Orientation="Vertical" />
                                                </ItemsRepeater.Layout>
                                            </ItemsRepeater>
                                        </DataTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel LastChildFill="False" Grid.Column="0" Grid.Row="2" >
                <TextBlock Classes="Pad" Text="No application rules hit" IsVisible="{Binding !ApplicationProcessingResponses.Count}" />
                <TextBlock DockPanel.Dock="Right" Classes="Pad Alert" Text="{Binding ApplicationRuleError}" IsVisible="{Binding !ApplicationRuleError}" />
            </DockPanel>
            <DataGrid Grid.Column="0" Grid.Row="3" Margin="20" x:Name="ApplicationResponses" ItemsSource="{Binding ApplicationProcessingResponses}"
                    IsReadOnly="True"
                    GridLinesVisibility="None"
                    CanUserResizeColumns="True"
                    MinHeight="250"
                    BorderThickness="1" BorderBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Priority" Width="*">
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Priority}" />
                        </DataTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Collection" Width="*">
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding CollectionName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Action" Width="*">
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding RuleAction}" />
                        </DataTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Matched Rules" Width="6*">
                        <DataTemplate>
                            <DataGrid Margin="20" Name="MatchedApplicationRules" VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding MatchedRules}"
                                    IsReadOnly="True"
                                    GridLinesVisibility="Horizontal"
                                    CanUserResizeColumns="True"
                                    BorderThickness="1" BorderBrush="Gray">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Rule Name" Width="*">
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Rule.Name, DataType={x:Type core:ApplicationRuleMatch}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Source Ips (" />
                                                    <TextBlock FontWeight="ExtraBold" Text="Matched" />
                                                    <TextBlock Text=")" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <ItemsRepeater x:Name="RuleSourceIps" ItemsSource="{Binding Rule.SourceIps}" x:CompileBindings="False">
                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate x:CompileBindings="False">
                                                        <TextBlock Text="{Binding}" x:CompileBindings="False">
                                                            <TextBlock.FontWeight>
                                                                <MultiBinding Converter="{StaticResource MatchFontWeightConverter}">
                                                                    <Binding Path="." />
                                                                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsRepeater}" Path="DataContext.MatchedSourceIps"/>
                                                                </MultiBinding>
                                                            </TextBlock.FontWeight>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                                <ItemsRepeater.Layout>
                                                    <StackLayout Orientation="Vertical" />
                                                </ItemsRepeater.Layout>
                                            </ItemsRepeater>
                                        </DataTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Destination Fqdns (" />
                                                    <TextBlock FontWeight="ExtraBold" Text="Matched" />
                                                    <TextBlock Text=")" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <ItemsRepeater x:Name="DestinationFqdns" x:CompileBindings="False">
                                                <ItemsRepeater.ItemsSource>
                                                    <MultiBinding Converter="{StaticResource ListConcatConverter}">
                                                        <Binding Path="Rule.DestinationFqdns" />
                                                        <Binding Path="Rule.PrefixWildcards"/>
                                                    </MultiBinding>
                                                </ItemsRepeater.ItemsSource>
                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate x:CompileBindings="False">
                                                        <TextBlock Text="{Binding}" x:CompileBindings="False">
                                                            <TextBlock.FontWeight>
                                                                <MultiBinding Converter="{StaticResource MatchFontWeightConverter}">
                                                                    <Binding Path="." />
                                                                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsRepeater}" Path="DataContext.MatchedTargetFqdns"/>
                                                                </MultiBinding>
                                                            </TextBlock.FontWeight>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                                <ItemsRepeater.Layout>
                                                    <StackLayout Orientation="Vertical" />
                                                </ItemsRepeater.Layout>
                                            </ItemsRepeater>
                                        </DataTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>