AzureFirewallCalculator.Desktop/Views/CheckTrafficView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AzureFirewallCalculator.Desktop.ViewModels"
             xmlns:core="using:AzureFirewallCalculator.Core"
             xmlns:Converters="using:AzureFirewallCalculator.Desktop.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:DataType="vm:CheckTrafficViewModel"
             x:Class="AzureFirewallCalculator.Desktop.Views.CheckTrafficView">
    <UserControl.Resources>
        <Converters:MatchFontWeightConverter x:Key="MatchFontWeightConverter" />
        <Converters:ListConcatConverter x:Key="ListConcatConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TextBlock.Pad">
            <Setter Property="Margin" Value="20,0,20,0" />
        </Style>
        <Style Selector="TextBlock.Alert">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>
        <Style Selector="Grid.Header TextBlock">
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>
        <Style Selector="Grid.SearchOptions">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="Grid.SearchOptions ComboBox">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="Grid.SearchOptions Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style Selector="Grid.SearchOptions Button AccessText">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="Grid.SearchOptions TextBox">
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style Selector="ItemsRepeater.ResolvedDns >> Border.ShowLast">
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Margin" Value="0 10 0 10" />
        </Style>
        <Style Selector="ItemsRepeater.ResolvedDns > Grid:nth-last-child(1) > Border.ShowLast">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </UserControl.Styles>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <Grid Classes="SearchOptions" DockPanel.Dock="Top" ColumnDefinitions="4*,4*,2*,2*,4*" RowDefinitions="Auto,Auto,*,Auto">
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding NetworkSourceIp, Mode=TwoWay}" Watermark="10.0.0.0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NetworkDestinationIp, Mode=TwoWay}" Watermark="10.0.0.10"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding NetworkDestinationPort, Mode=TwoWay}" Watermark="443"/>
            <ComboBox Grid.Row="0" Grid.Column="3" x:Name="NetworkProtocols" PlaceholderText="Protocol" ItemsSource="{Binding SelectableNetworkProtocols}" SelectedItem="{Binding NetworkProtocol, DataType={x:Type vm:CheckTrafficViewModel}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding, DataType={x:Type vm:CheckTrafficViewModel}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="0" Grid.Column="4" Command="{Binding CheckNetworkRuleCommand}" Content="Check Network Traffic" IsEnabled="true" />
        </Grid>
        <Grid Classes="SearchOptions" DockPanel.Dock="Top" ColumnDefinitions="4*,4*,2*,2*,4*" RowDefinitions="Auto,Auto,*,Auto">
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding ApplicationSourceIp, Mode=TwoWay}" Watermark="10.0.0.0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DestinationFqdn, Mode=TwoWay}" Watermark="www.google.com"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ApplicationDestinationPort, Mode=TwoWay}" Watermark="443"/>
            <ComboBox Grid.Row="0" Grid.Column="3" x:Name="ApplicationProtocols" PlaceholderText="Protocol" ItemsSource="{Binding SelectableApplicationProtocols}" SelectedItem="{Binding ApplicationProtocol, DataType={x:Type vm:CheckTrafficViewModel}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding, DataType={x:Type vm:CheckTrafficViewModel}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="0" Grid.Column="4" Command="{Binding CheckApplicationRuleCommand}" Content="Check Application Traffic" IsEnabled="true" />
        </Grid>
        <DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                <SelectableTextBlock DockPanel.Dock="Left" Classes="Pad" Text="No rules hit" IsVisible="{Binding !RuleProcessingResponses.Count}" />
            </DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Resolved DNS:" Classes="Pad" FontWeight="Bold" IsVisible="{Binding ResolvedIps.Count}" />
            <ItemsRepeater Classes="ResolvedDns" ItemsSource="{Binding ResolvedIps}" Margin="50 0 0 0" DockPanel.Dock="Top">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="250,200,*" RowDefinitions="Auto,Auto,Auto">
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Fqdn}"/>
                            <ItemsRepeater Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Addresses}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <SelectableTextBlock Text="{Binding .}" x:DataType="vm:ResolvedDns" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                            <Border Classes="ShowLast" BorderBrush="Gray" BorderThickness="0 0 0 1" Grid.ColumnSpan="3" Grid.Row="3" />
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            <TreeView ItemsSource="{Binding RuleProcessingResponses}" Name="ProcessingResponses">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem:selected">
                        <!-- If selected, immediately remove the selection.  This makes no sense, but seems to work to prevent selection -->
                        <Setter Property="IsSelected" Value="False"/>
                    </Style>
                </TreeView.Styles>
                <TreeView.DataTemplates>
                    <DataTemplate DataType="core:NetworkRuleMatch">
                        <Grid ColumnDefinitions="3*,2*,2*,1*,1*" RowDefinitions="Auto,Auto" Classes="Header">
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Rule Name" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Source Ips" />
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="Destinations" />
                            <TextBlock Grid.Column="3" Grid.Row="0" Text="Protocols" />
                            <TextBlock Grid.Column="4" Grid.Row="0" Text="Ports" />

                            <SelectableTextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Rule.Name}" />
                            <ItemsRepeater Grid.Column="1" Grid.Row="1" x:Name="RuleSourceIps" ItemsSource="{Binding Rule.SourceIps}" x:CompileBindings="False">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:CompileBindings="False">
                                        <SelectableTextBlock Text="{Binding}" x:CompileBindings="False">
                                            <SelectableTextBlock.FontWeight>
                                                <MultiBinding Converter="{StaticResource MatchFontWeightConverter}">
                                                    <Binding Path="." />
                                                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsRepeater}" Path="DataContext.MatchedSourceIps"/>
                                                </MultiBinding>
                                            </SelectableTextBlock.FontWeight>
                                        </SelectableTextBlock>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Vertical" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                            <ItemsRepeater Grid.Column="2" Grid.Row="1" x:Name="RuleDestinationIps" ItemsSource="{Binding Rule.DestinationIps}" x:CompileBindings="False">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:CompileBindings="False">
                                        <SelectableTextBlock Text="{Binding}" x:CompileBindings="False">
                                            <SelectableTextBlock.FontWeight>
                                                <MultiBinding Converter="{StaticResource MatchFontWeightConverter}">
                                                    <Binding Path="." />
                                                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsRepeater}" Path="DataContext.MatchedDestinationIps"/>
                                                </MultiBinding>
                                            </SelectableTextBlock.FontWeight>
                                        </SelectableTextBlock>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Vertical" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                            <SelectableTextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Rule.NetworkProtocols}" />
                            <ItemsRepeater Grid.Column="4" Grid.Row="1" x:Name="RuleDestinationPorts" ItemsSource="{Binding Rule.DestinationPorts}" x:CompileBindings="False">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:CompileBindings="False">
                                        <SelectableTextBlock Text="{Binding}" x:CompileBindings="False">
                                            <SelectableTextBlock.FontWeight>
                                                <MultiBinding Converter="{StaticResource MatchFontWeightConverter}">
                                                    <Binding Path="." />
                                                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsRepeater}" Path="DataContext.MatchedPorts"/>
                                                </MultiBinding>
                                            </SelectableTextBlock.FontWeight>
                                        </SelectableTextBlock>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Vertical" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="core:ApplicationRuleMatch">
                        <Grid ColumnDefinitions="3*,2*,2*,1*,1*" RowDefinitions="Auto,Auto" Classes="Header">
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Rule Name" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Source Ips" />
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="Destinations" />
                            <TextBlock Grid.Column="3" Grid.Row="0" Text="Protocols" />

                            <SelectableTextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Rule.Name}" />
                            <ItemsRepeater Grid.Column="1" Grid.Row="1" x:Name="RuleSourceIps" ItemsSource="{Binding Rule.SourceIps}" x:CompileBindings="False">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:CompileBindings="False">
                                        <SelectableTextBlock Text="{Binding}" x:CompileBindings="False">
                                            <SelectableTextBlock.FontWeight>
                                                <MultiBinding Converter="{StaticResource MatchFontWeightConverter}">
                                                    <Binding Path="." />
                                                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsRepeater}" Path="DataContext.MatchedSourceIps"/>
                                                </MultiBinding>
                                            </SelectableTextBlock.FontWeight>
                                        </SelectableTextBlock>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Vertical" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                            <ItemsRepeater Grid.Column="2" Grid.Row="1" x:Name="RuleDestinationIps" x:CompileBindings="False">
                                <ItemsRepeater.ItemsSource>
                                    <MultiBinding Converter="{StaticResource ListConcatConverter}">
                                        <Binding Path="Rule.DestinationFqdns" />
                                        <Binding Path="Rule.PrefixWildcards"/>
                                    </MultiBinding>
                                </ItemsRepeater.ItemsSource>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:CompileBindings="False">
                                        <SelectableTextBlock Text="{Binding}" x:CompileBindings="False">
                                            <SelectableTextBlock.FontWeight>
                                                <MultiBinding Converter="{StaticResource MatchFontWeightConverter}">
                                                    <Binding Path="." />
                                                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsRepeater}" Path="DataContext.MatchedTargetFqdns"/>
                                                </MultiBinding>
                                            </SelectableTextBlock.FontWeight>
                                        </SelectableTextBlock>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Vertical" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                            <ItemsRepeater Grid.Column="3" Grid.Row="1" x:Name="RuleDestinationPorts" ItemsSource="{Binding Rule.Protocols}" x:CompileBindings="False">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:CompileBindings="False">
                                        <SelectableTextBlock Text="{Binding}" x:CompileBindings="False">
                                            <SelectableTextBlock.FontWeight>
                                                <MultiBinding Converter="{StaticResource MatchFontWeightConverter}">
                                                    <Binding Path="." />
                                                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsRepeater}" Path="DataContext.MatchedProtocolPorts"/>
                                                </MultiBinding>
                                            </SelectableTextBlock.FontWeight>
                                        </SelectableTextBlock>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Vertical" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </Grid>
                    </DataTemplate>
                    <TreeDataTemplate x:DataType="core:NetworkProcessingResponse" ItemsSource="{Binding MatchedRules}">
                        <Grid ColumnDefinitions="1*,1*,1*" RowDefinitions="Auto" Classes="Header">
                            <SelectableTextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Priority}" />
                            <SelectableTextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CollectionName}" />
                            <SelectableTextBlock Grid.Column="2" Grid.Row="0" Text="{Binding RuleAction}" />
                        </Grid>
                    </TreeDataTemplate>
                    <TreeDataTemplate x:DataType="core:ApplicationProcessingResponse" ItemsSource="{Binding MatchedRules}">
                        <Grid ColumnDefinitions="1*,1*,1*" RowDefinitions="Auto" Classes="Header">
                            <SelectableTextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Priority}" />
                            <SelectableTextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CollectionName}" />
                            <SelectableTextBlock Grid.Column="2" Grid.Row="0" Text="{Binding RuleAction}" />
                        </Grid>
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </DockPanel>
    </DockPanel>
</UserControl>