AzureFirewallCalculator.Desktop/Views/LoadFromArmView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AzureFirewallCalculator.Desktop.ViewModels"
             xmlns:v="using:AzureFirewallCalculator.Desktop.Views"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             xmlns:local="using:AzureFirewallCalculator.Desktop.Views"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:DataType="vm:LoadFromArmViewModel"
             x:Class="AzureFirewallCalculator.Desktop.Views.LoadFromArmView">
    <DockPanel LastChildFill="True">
        <StackPanel Classes="FirewallSelection" DockPanel.Dock="Top" Orientation="Horizontal">
            <ComboBox x:Name="Subscriptions" PlaceholderText="Select Subscription" ItemsSource="{Binding Subscriptions}" SelectedItem="{Binding Subscription}" IsEnabled="{Binding !DropdownsDisabled}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Data.DisplayName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="Firewalls" PlaceholderText="Select Firewall" ItemsSource="{Binding Firewalls}" SelectedItem="{Binding Firewall}" IsEnabled="{Binding !DropdownsDisabled}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="ResetCache" Content="Refresh" Command="{Binding ReloadData}" Classes="MatchTextboxHeight" />
            <ProgressBar Margin="20,0,20,0" IsVisible="{Binding ShowLoadIndicator}"
                Minimum="0" Maximum="100" Value="{Binding LoadIndicator}"
                ShowProgressText="False" />
            <TextBlock Text="{Binding LoadIndicatorText}"  VerticalAlignment="Center" IsVisible="{Binding ShowLoadIndicator}" />
        </StackPanel>
        <rxui:RoutedViewHost Router="{Binding Router}">
            <rxui:RoutedViewHost.DefaultContent>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="To load your firewall information from Azure Resource Manager, this application requires authorization to use your credentials" />
                    <TextBlock HorizontalAlignment="Center" Text="Click the button below to log in, or use one of the other options to load firewall information from files" />
                    <Button HorizontalAlignment="Center" Command="{Binding LoginCommand}" Content="Login" />
                </StackPanel>
            </rxui:RoutedViewHost.DefaultContent>
        </rxui:RoutedViewHost>
    </DockPanel>
</UserControl>