AzureFirewallCalculator.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:app="clr-namespace:AzureFirewallCalculator.Desktop"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AzureFirewallCalculator.Desktop.ViewModels"
        xmlns:v="using:AzureFirewallCalculator.Desktop.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logging="using:Microsoft.Extensions.Logging"
        xmlns:Converters="using:AzureFirewallCalculator.Desktop.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Height="800" Width="1600"
        x:Class="AzureFirewallCalculator.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        Title="Azure Firewall Calculator">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Resources>
        <Converters:LogLevelConverter x:Key="LogLevelConverter"/>
        <Converters:BoolBrushConverter x:Key="BoolBrushConverter"/>
        <Converters:AdditionConverter x:Key="AdditionConverter"/>
    </Window.Resources>
    <DockPanel>
        <Border Width="125" BorderBrush="Gray" BorderThickness="0,0,1,0" DockPanel.Dock="Left">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Top" Width="125" Content="Load From ARM" Command="{Binding GoToLoadFromArm}" />
                <Button DockPanel.Dock="Top" Width="125" Content="Load From Files" Command="{Binding GoToLoadFromFiles}" />
                <Button DockPanel.Dock="Top" Width="125" Content="DNS Overrides" Command="{Binding GoToStaticDnsConfiguration}" />
                <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Text="{Binding UserName}" />
            </DockPanel>
        </Border>
        <Grid ColumnDefinitions="195*,1*,65*">
            <rxui:RoutedViewHost Router="{Binding Router}" Grid.Column="0" Padding="10,0,10,0">
                <rxui:RoutedViewHost.DefaultContent>
                    <v:DefaultContentView />
                </rxui:RoutedViewHost.DefaultContent>
            </rxui:RoutedViewHost>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="LightGray" MaxWidth="6" />
            <Border Grid.Column="2" IsVisible="True" Name="LogDisplay" BorderThickness="1,0,0,0" DockPanel.Dock="Right">
                <DockPanel>
                    <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button 
                            Command="{Binding FilterLogsCommand}" 
                            Background="{Binding ErrorFilterActive, Converter={StaticResource BoolBrushConverter}, ConverterParameter=LightGray;Transparent;1.0, Mode=OneWay}}"
                            BorderBrush="{Binding ErrorFilterActive, Converter={StaticResource BoolBrushConverter}, ConverterParameter=Transparent;Black;1.0, Mode=OneWay}}"
                            CommandParameter="Error" >
                            ERR
                        </Button>
                        <Button 
                            Command="{Binding FilterLogsCommand}" 
                            CommandParameter="Information"
                            Background="{Binding InformationFilterActive, Converter={StaticResource BoolBrushConverter}, ConverterParameter=LightGray;Transparent;1.0, Mode=OneWay}}"
                            BorderBrush="{Binding InformationFilterActive, Converter={StaticResource BoolBrushConverter}, ConverterParameter=Transparent;Black;1.0, Mode=OneWay}}">
                            INF
                        </Button>
                        <Button 
                            Command="{Binding FilterLogsCommand}"
                            CommandParameter="Warning"
                            Background="{Binding WarningFilterActive, Converter={StaticResource BoolBrushConverter}, ConverterParameter=LightGray;Transparent;1.0, Mode=OneWay}}"
                            BorderBrush="{Binding WarningFilterActive, Converter={StaticResource BoolBrushConverter}, ConverterParameter=Transparent;Black;1.0, Mode=OneWay}}">
                            WRN
                        </Button>
                        <Button 
                            Command="{Binding FilterLogsCommand}" 
                            CommandParameter="Debug"
                            Background="{Binding DebugFilterActive, Converter={StaticResource BoolBrushConverter}, ConverterParameter=LightGray;Transparent;1.0, Mode=OneWay}}"
                            BorderBrush="{Binding DebugFilterActive, Converter={StaticResource BoolBrushConverter}, ConverterParameter=Transparent;Black;1.0, Mode=OneWay}}">
                            DBG
                        </Button>
                    </WrapPanel>
                    <ListBox ItemsSource="{Binding Logs}" Name="LogView">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem:selected">
                                <Setter Property="IsSelected" Value="False"/>
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border VerticalAlignment="Stretch" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" BorderBrush="{Binding LogLevel, Converter={StaticResource LogLevelConverter}}">
                                        <SelectableTextBlock VerticalAlignment="Center" TextAlignment="Center" Width="45" Text="{Binding LogLevel, Converter={StaticResource LogLevelConverter}}" />
                                    </Border>
                                    <Border CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" BorderBrush="Black">
                                        <SelectableTextBlock Padding="3,2,3,2" Width="{Binding $self.Bounds.Width, ElementName=LogView, Converter={StaticResource AdditionConverter}, ConverterParameter=-55}" TextWrapping="Wrap" Text="{Binding FormattedLog}" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>

</Window>
