AzureFirewallCalculator.Desktop/Views/RuleOverlapView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AzureFirewallCalculator.Desktop.ViewModels"
             xmlns:v="using:AzureFirewallCalculator.Desktop.Views"
             xmlns:core="using:AzureFirewallCalculator.Core"
             xmlns:dataTemplates="using:AzureFirewallCalculator.Desktop.DataTemplates"
             xmlns:controls="using:AzureFirewallCalculator.Desktop.Controls"
             xmlns:Converters="using:AzureFirewallCalculator.Desktop.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             xmlns:local="using:AzureFirewallCalculator.Desktop.Views"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:DataType="vm:RuleOverlapViewModel"
             x:Class="AzureFirewallCalculator.Desktop.Views.RuleOverlapView">
    <UserControl.Resources>
        <Converters:MatchFontWeightConverter x:Key="MatchFontWeightConverter" />
        <Converters:ListConcatConverter x:Key="ListConcatConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="StackPanel.ComparingRule">
            <Style Selector="^ StackPanel.Header">
                <Style Selector="^ TextBlock, ^ SelectableTextBlock">
                    <Setter Property="FontWeight" Value="ExtraBold" />
                </Style>
            </Style>
        </Style>
        <Style Selector="Grid.IpDisplay > TextBlock">
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="TextDecorations" />
        </Style>
        <Style Selector="StackPanel.ComparingRule, StackPanel.OverlappingRule">
            <Style Selector="^ Border">
                <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
            </Style>
            <Style Selector="^ Border.IpDisplayWrapper">
                <Setter Property="BorderThickness" Value="1, 0, 1, 1" />
                <Setter Property="CornerRadius" Value="0, 0, 3, 3" />
                <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
            </Style>
            <Style Selector="^ Expander">
                <Style Selector="^:not(:expanded) Border#ToggleButtonBackground">
                    <Setter Property="BorderThickness" Value="1, 1, 1, 0" />
                    <Setter Property="CornerRadius" Value="3, 3, 0, 0" />
                </Style>
                <Style Selector="^:expanded Border#ExpanderContent">
                    <Setter Property="BorderThickness" Value="1, 0, 1, 0" />
                    <Setter Property="CornerRadius" Value="0, 0, 0, 0" />
                    <Setter Property="Background" Value="{DynamicResource Background}" />
                </Style>
            </Style>
        </Style>
        <Style Selector="StackPanel.OverlappingRule">
        </Style>
    </UserControl.Styles>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" ColumnDefinitions="150,300" RowDefinitions="Auto">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Select rule: " />
            <AutoCompleteBox Grid.Column="1" Grid.Row="1" 
                ValueMemberBinding="{Binding Name, x:DataType=core:NetworkRule}"
                ItemsSource="{Binding NetworkRules}" FilterMode="ContainsOrdinal"
                SelectedItem="{Binding SelectedRule}">
                <AutoCompleteBox.ItemTemplate>
                    <DataTemplate x:DataType="core:NetworkRule">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </AutoCompleteBox.ItemTemplate>
            </AutoCompleteBox>
        </Grid>
        <StackPanel Orientation="Vertical" Classes="ComparingRule" DockPanel.Dock="Top" IsVisible="{Binding OverlapSummary, Converter={x:Static ObjectConverters.IsNotNull}}">
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <StackPanel Classes="Header" Orientation="Horizontal">
                        <TextBlock Text="Rule Name: " />
                        <SelectableTextBlock Text="{Binding OverlapSummary.SourceRule.Name}" />
                    </StackPanel>
                </Expander.Header>
                <ScrollViewer MaxHeight="300">
                    <Grid ColumnDefinitions="2*,2*,2*,1*,1*,2*" RowDefinitions="Auto,Auto" Classes="Header">
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Source IPs" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Destinations" />
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="Protocols" />
                        <TextBlock Grid.Column="4" Grid.Row="0" Text="Ports" />
                        <TextBlock Grid.Column="5" Grid.Row="0" Text="Overall Overlap" />

                        <controls:DisplayMatchedIps Grid.Column="1" Grid.Row="1" Ips="{Binding OverlapSummary.SourceRule.SourceIps}" Matches="{Binding MatchedSources}" ExactMatchOnly="{x:False}" />
                        <controls:DisplayMatchedIps Grid.Column="2" Grid.Row="1" Ips="{Binding OverlapSummary.SourceRule.AllDestinationIps}" Matches="{Binding MatchedDestinations}" ExactMatchOnly="{x:False}" />
                        <ContentControl Grid.Column="3" Grid.Row="1" Content="{Binding $parent[DockPanel].((vm:RuleOverlapViewModel)DataContext)}">
                            <ContentControl.ContentTemplate>
                                <dataTemplates:MatchedNetworkProtocolTemplate />
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                        <ItemsRepeater Grid.Column="4" Grid.Row="1" x:Name="RuleDestinationPorts" ItemsSource="{Binding OverlapSummary.SourceRule.DestinationPorts}" x:CompileBindings="False">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:CompileBindings="False">
                                    <SelectableTextBlock Text="{Binding}" x:CompileBindings="False">
                                        <SelectableTextBlock.FontWeight>
                                            <MultiBinding Converter="{StaticResource MatchFontWeightConverter}">
                                                <Binding Path="." />
                                                <Binding RelativeSource="{RelativeSource AncestorType=DockPanel}" Path="DataContext.MatchedPorts"/>
                                            </MultiBinding>
                                        </SelectableTextBlock.FontWeight>
                                    </SelectableTextBlock>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                        <SelectableTextBlock Grid.Column="5" Grid.Row="1" Text="{Binding OverlapSummary.CumulativeOverlap}" />
                    </Grid>
                </ScrollViewer>
            </Expander>
            <Border Classes="IpDisplayWrapper">
                <Grid Classes="IpDisplay" ColumnDefinitions="1*,1*" RowDefinitions="Auto,Auto">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Source IPs" TextAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Destination IPs" TextAlignment="Center" />
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="1, 2, 1, 0" CornerRadius="3,3,0,0" Margin="0,0,2,0">
                        <controls:IpOverlapDisplay IpRanges="{Binding OverlapSummary.SourceRule.SourceIps}" ComparisonRanges="{Binding OverlapSummary.SourceRule.SourceIps}" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1, 2, 1, 0" CornerRadius="3,3,0,0" Margin="2,0,0,0">
                        <controls:IpOverlapDisplay IpRanges="{Binding OverlapSummary.SourceRule.AllDestinationIps}" ComparisonRanges="{Binding OverlapSummary.SourceRule.AllDestinationIps}" />
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
        <ScrollViewer IsVisible="{Binding OverlapSummary, Converter={x:Static ObjectConverters.IsNotNull}}">
            <ItemsRepeater ItemsSource="{Binding OverlapSummary.Overlaps}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="core:Overlap">
                        <StackPanel Orientation="Vertical" Classes="OverlappingRule">
                            <Expander HorizontalAlignment="Stretch">
                                <Expander.Header>
                                    <StackPanel Classes="Header" Orientation="Horizontal">
                                        <TextBlock Text="Rule Name: " />
                                        <SelectableTextBlock Text="{Binding OverlappingRule.Name}" />
                                    </StackPanel>
                                </Expander.Header>
                                <Grid ColumnDefinitions="2*,2*,2*,1*,1*,2*" RowDefinitions="Auto,Auto,Auto" Classes="Header">
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Source IPs" />
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Destinations" />
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Protocols" />
                                    <TextBlock Grid.Column="4" Grid.Row="0" Text="Ports" />
                                    <TextBlock Grid.Column="5" Grid.Row="0" Text="Overall Overlap" />

                                    <controls:DisplayMatchedIps Grid.Column="1" Grid.Row="1" Ips="{Binding OverlappingRule.SourceIps}" Matches="{Binding OverlappingSourceRanges}" ExactMatchOnly="{x:False}" />
                                    <controls:DisplayMatchedIps Grid.Column="2" Grid.Row="1" Ips="{Binding OverlappingRule.AllDestinationIps}" Matches="{Binding OverlappingDestinationRanges}" ExactMatchOnly="{x:False}" />
                                    <ContentControl Grid.Column="3" Grid.Row="1" Content="{Binding .}">
                                        <ContentControl.ContentTemplate>
                                            <dataTemplates:MatchedNetworkProtocolTemplate />
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>
                                    <ItemsRepeater Grid.Column="4" Grid.Row="1" x:Name="RuleDestinationPorts" ItemsSource="{Binding OverlappingRule.DestinationPorts}" x:CompileBindings="False">
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate x:CompileBindings="False">
                                                <SelectableTextBlock Text="{Binding}" x:CompileBindings="False">
                                                    <SelectableTextBlock.FontWeight>
                                                        <MultiBinding Converter="{StaticResource MatchFontWeightConverter}">
                                                            <Binding Path="." />
                                                            <Binding RelativeSource="{RelativeSource AncestorType=ItemsRepeater}" Path="DataContext.OverlappingPorts"/>
                                                        </MultiBinding>
                                                    </SelectableTextBlock.FontWeight>
                                                </SelectableTextBlock>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                        <ItemsRepeater.Layout>
                                            <StackLayout Orientation="Vertical" />
                                        </ItemsRepeater.Layout>
                                    </ItemsRepeater>
                                    <SelectableTextBlock Grid.Column="5" Grid.Row="1" Text="{Binding OverlapType}" />
                                </Grid>
                            </Expander>
                            <Border Classes="IpDisplayWrapper">
                                <Grid Classes="IpDisplay" ColumnDefinitions="1*,1*" RowDefinitions="Auto,Auto">
                                    <Border Grid.Column="0" Grid.Row="0" Margin="1,0,2,0" BorderThickness="0 0 1 0">
                                        <controls:IpOverlapDisplay IpRanges="{Binding OverlappingRule.SourceIps}" ComparisonRanges="{Binding $parent[DockPanel].((vm:RuleOverlapViewModel)DataContext).OverlapSummary.SourceRule.SourceIps}" />
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="0" Margin="2,0,1,0" BorderThickness="1 0 0 0">
                                        <controls:IpOverlapDisplay IpRanges="{Binding OverlappingRule.AllDestinationIps}" ComparisonRanges="{Binding $parent[DockPanel].((vm:RuleOverlapViewModel)DataContext).OverlapSummary.SourceRule.AllDestinationIps}" />
                                    </Border>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </DockPanel>
</UserControl>