AzureFirewallCalculator.Desktop/Views/StaticDnsConfigurationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AzureFirewallCalculator.Desktop.ViewModels"
             xmlns:v="using:AzureFirewallCalculator.Desktop.Views"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             xmlns:local="using:AzureFirewallCalculator.Desktop.Views"
             x:DataType="vm:StaticDnsConfigurationViewModel"
             x:Class="AzureFirewallCalculator.Desktop.Views.StaticDnsConfigurationView">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="Save" Command="{Binding SaveDnsCommand}" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <ItemsRepeater ItemsSource="{Binding ConfiguredDns}" Margin="10,0,10,0" KeyboardNavigation.TabNavigation="Continue">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Name: " FontWeight="Bold" />
                            <TextBox Text="{Binding Fqdn, Mode=TwoWay}" />
                            <TextBlock Text="IP Address: " FontWeight="Bold" />
                            <TextBox Text="{Binding IpAddress, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            <Button Margin="10,0,10,0" Content="Add" Command="{Binding AddNewDnsNameCommand}" />
        </StackPanel>
    </DockPanel>
</UserControl>