AzureFirewallCalculator.Desktop/Controls/IpRangeDisplay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:controls="using:AzureFirewallCalculator.Desktop.Controls"
    x:Class="AzureFirewallCalculator.Desktop.Controls.IpRangeDisplay">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <SolidColorBrush x:Key='TooltipBackground'>White</SolidColorBrush>
                    <SolidColorBrush x:Key='TooltipBorder'>Black</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key='Dark'>
                    <SolidColorBrush x:Key='TooltipBackground'>Black</SolidColorBrush>
                    <SolidColorBrush x:Key='TooltipBorder'>White</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="controls|IpRangeDisplay">
            <Style Selector="^:pointerover, ^.Selected">
                <Style Selector="^ :is(Shape).RangeDisplayShape">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="OpacityMask" Value="Black" />
                </Style>
            </Style>
        </Style>
        <Style Selector=":is(Shape).RangeDisplayShape">
            <Style Selector="^.Selected">
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Stroke" Value="Black" />
            </Style>
            <Style Selector="^ ToolTip">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="Background" Value="{DynamicResource TooltipBackground}" />
                <Style Selector="^:open Border">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Style>
        </Style>
        <Style Selector="StackPanel#IpRangeDetails Grid">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style Selector="StackPanel#IpRangeDetails > Border.IpRangeDetails">
            <Setter Property="Background" Value="{DynamicResource TooltipBackground}" />
            <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        </Style>
    </UserControl.Styles>
    <Panel x:Name="IpShapeContainer">
        <Rectangle x:Name="IpBlock" Classes="RangeDisplayShape" ToolTip.Placement="Bottom" ToolTip.VerticalOffset="0" Focusable="True">
            <ToolTip.Tip>
                <controls:IpRangeToolTip />
            </ToolTip.Tip>
        </Rectangle>
        <Ellipse x:Name="SingleIp" HorizontalAlignment="Center" Classes="RangeDisplayShape" ToolTip.Placement="Bottom" ToolTip.VerticalOffset="0" Focusable="True" >
            <ToolTip.Tip>
                <controls:IpRangeToolTip />
            </ToolTip.Tip>
        </Ellipse>
    </Panel>
</UserControl>